# dancemat

./: .gitignore  README.md  pom.xml
src/main/java/com/bytedance/dancemat/: DancematReader.java  DancematWriter.java  PrimitiveReadSupport.java  SimpleRecordMaterializer.java  Test.java
src/main/java/com/bytedance/dancemat/Record/: RecordConverter.java  RecordMaterializer.java  RecordReader.java
src/main/java/com/bytedance/dancemat/api/: ReadSupport.java  RecordConsumer.java  WriteSupport.java
src/main/java/com/bytedance/dancemat/bytes/: ByteBufferAllocator.java  ByteBufferInputStream.java  BytesUtils.java  CapacityOutputStream.java  HeapByteBufferAllocator.java  LittleEndianDataInputStream.java  LittleEndianDataOutputStream.java  MultiBufferInputStream.java  SingleBufferInputStream.java
src/main/java/com/bytedance/dancemat/data/: BooleanValue.java  DoubleValue.java  IntegerValue.java  LongValue.java  Primitive.java  Record.java  RecordFactory.java  RecordWriter.java  SimpleRecord.java  SimpleRecordFactory.java  StringValue.java
src/main/java/com/bytedance/dancemat/io/: InternalRecordReader.java  InternalRecordWriter.java  PrimitiveColumnIO.java  PrimitiveWriteSupport.java  RecordColumnIO.java
src/main/java/com/bytedance/dancemat/io/column/: Chunk.java  ColumnChunkSimpleBooleanReader.java  ColumnChunkSimpleDoubleReader.java  ColumnChunkSimpleIntReader.java  ColumnChunkSimpleLongReader.java  ColumnChunkSimpleStringReader.java  ColumnDescriptor.java  ColumnIO.java  ColumnIOFactory.java  ColumnWriter.java  ColumnWriterImpl.java  ConsecutiveChunkList.java
src/main/java/com/bytedance/dancemat/io/file/: ColumnChunkReadStore.java  ColumnChunkReader.java  DancematFileReader.java  DancematFileWriter.java  HadoopInputFile.java  HadoopOutputFile.java  HadoopSeekableInputStream.java  InputFile.java  OutputFile.java  SeekableInputStream.java
src/main/java/com/bytedance/dancemat/io/values/: PlainValuesReader.java  PlainValuesWriter.java  ValuesReader.java  ValuesWriter.java
src/main/java/com/bytedance/dancemat/metadata/: BlockMetaData.java  ColumnChunkMetaData.java  DancematMetadata.java  FileMetaData.java  MetadataConverter.java
src/main/java/com/bytedance/dancemat/schema/: MessageType.java  PrimitiveType.java  SchemaParser.java  Type.java
src/main/java/com/bytedance/dancemat/tools/: GenerateDancemat.java  ReadFooter.java
src/main/java/com/bytedance/dancemat/utils/: Constants.java  HadoopStreams.java  Properties.java
src/test/java/com/bytedance/dancemat/: WriteTest.java
src/test/java/com/bytedance/dancemat/utils/: TestUtils.java
tools/: generate_dancemat.sh  read_footer.sh
